<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自白书</title>
	<style>
		@keyframes open{
			0%{transform:rotateX(-120deg);}
			25%{transform:rotateX(30deg);}
			50%{transform:rotateX(-15deg);}
			75%{transform:rotateX(8deg);}
			100%{transform:rotateX(0deg);}
		}
		@keyframes close{
			0%{transform:rotateX(0deg);}
			100%{transform:rotateX(-120deg);}
		}
		body{margin:0;}
		#wrap{
			width:160px;
			margin:20px auto;
			perspective:800px;
			position:relative;
		}
		#wrap h2{
			height:40px;
			background:#E0041A;
			color:#fff;
			font:25px/40px "华文行楷";
			text-align:center;
			margin:0;
			border-radius:9px 9px 0 0;
			position:relative;
			z-index:10;
		}
		#wrap div{
			width:100%;
			transform-style:preserve-3d;
			transform-origin:top;
			transform:rotateX(-120deg);
			position: absolute;
			top:26px;
			left:0;
		}
		#wrap span{
			display:block;
			height:25px;
			background:pink;
			font:12px/25px "宋体";
			color:#000;
			text-indent:20px;
			box-shadow:inset 0 0 0 20px rgba(0,0,0,0.3);
			transition:1s;
		}
		#wrap>div:nth-of-type(1){/*只找wrap子集不包括孙子集的第一个div*/
			top:40px; /*h2的高度是40px*/
		}
		#wrap .show{
			animation:1.2s open;
			transform:rotateX(0deg);
		}
		#wrap .hide{
			animation:0.8s close;
			transform:rotateX(-120deg);
		}
		#wrap .show>span{
			box-shadow:inset 0 0 0 20px rgba(0,0,0,0);
		}
		#btn{
			width:67px;
			height:25px;
			border-radius:15px;
			border:none;
			outline:none;
			background:#d0f2fb;
			position:absolute;
			left:190px;
		}

	</style>
</head>
<body>
	<div id="wrap">
		<input type="button" value="收放自如" id="btn" />
		<h2>自白书</h2>
		<div>
			<span>漫漫1</span>
			<div>
				<span>漫漫2</span>
				<div>
					<span>漫漫3</span>
					<div>
						<span>洗番4</span>
						<div>
							<span>兽兽5</span>
							<div>
								<span>兽兽6</span>
								<div>
									<span>兽兽7</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		var oBtn = document.getElementById("btn");
		var oWrap = document.getElementById("wrap");
		var aDiv = oWrap.getElementsByTagName("div");

		var iDelay = 150; //延迟时间
		var timer = null;
		var i=0;
		var boff = true;

		oBtn.onclick = function(){
			if(timer){
				return;
			}
			if( boff ){
				i=0;
				timer=setInterval(function(){
					aDiv[i].className="show";
					i++;
					if(i>=aDiv.length){
						clearInterval(timer);
						timer=null;
						boff=false;
					}
				},iDelay)
			}else{
				i=aDiv.length-1;
				timer=setInterval(function(){
					aDiv[i].className="hide";
					i--;
					if(i<0){
						clearInterval(timer);
						timer=null;
						boff=true;
					}
				},iDelay)
			}

		}
	</script>
	
</body>
</html>