<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>立体六边形</title>
	<style>
		#wrap{
			width:100px;
			height:100px;
			padding:100px;
			border:5px solid red;
			margin:20px auto;
			perspective:200px; /* 景深,即站到多远之外来看这个元素，近大远小 */
			perspective-origin:top center; /* 景深基点，指视线从哪个方向看过去，默认是center center  */
		}
		#cont{
			width:100px;
			height:100px;
			background:pink;
			transform-style:preserve-3d; /* 在父元素下搭建3D环境 */
			transform-origin:center center -50px;
			transition:2s;
			position:relative;
		}
		#cont div{
			width:100px;
			height:100px;
			color:#fff;
			font:50px/100px "宋体";
			text-align:center;
			position:absolute;
		}
		#cont div:nth-of-type(1){
			left:0px; 
			top:-100px;
			background:#07F3E7;
			transform-origin:bottom; 
			transform:rotateX(90deg);
		}
		#cont div:nth-of-type(2){
			left:-100px; 
			top:0px; 
			background:#F30CC7;
			transform-origin:right; 
			transform:rotateY(-90deg);
		}
		#cont div:nth-of-type(3){
			left:0px; 
			top:0px; 
			background:#F7F510;
		}
		#cont div:nth-of-type(4){
			left:100px; 
			top:0px; 
			background:#6C98F4;
			transform-origin:left; 
			transform:rotateY(90deg);
		}
		#cont div:nth-of-type(5){
			left:0px; 
			top:100px; 
			background:#F69B0E;
			transform-origin:top; 
			transform:rotateX(-90deg);
		}
		#cont div:nth-of-type(6){
			left:0px; 
			top:0px; 
			background:#995BF5;
			transform:translateZ(-100px) rotateX(180deg);
		}

		#wrap:hover #cont{
			transform:rotateX(180deg);
		}

	</style>
</head>
<body>
	<div id="wrap">
		<div id="cont">
			<div class="box">1</div>
			<div class="box">2</div>
			<div class="box">3</div>
			<div class="box">4</div>
			<div class="box">5</div>
			<div class="box">6</div>
		</div>
	</div>

	<script>





	</script>
</body>
</html>


