<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<!-- 	<meta http-equiv="X-UA-Compatible" content="IE=8"> -->
	<title>民以食为天</title>
	<style>
		@font-face {
		    font-family: "snowhill";
		    src: url("fonts/snowhill/snowhill.eot"); /* IE9 */
		    src: url("fonts/snowhill/snowhill.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
		    
		    url("fonts/snowhill/snowhill.woff") format("woff"), /* chrome、firefox */
		    url("fonts/snowhill/snowhill.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
		    
		    url("fonts/snowhill/snowhill.svg#snowhill") format("svg"); /* iOS 4.1- */
		    font-style: normal;
		    font-weight: normal;
		}
		@font-face {
		    font-family: "signature";
		    src: url("fonts/signature/signature.eot"); /* IE9 */
		    src: url("fonts/signature/signature.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
		    
		    url("fonts/signature/signature.woff") format("woff"), /* chrome、firefox */
		    url("fonts/signature/signature.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
		    
		    url("fonts/signature/signature.svg#signature") format("svg"); /* iOS 4.1- */
		    font-style: normal;
		    font-weight: normal;
		}

		#box{
			width:400px;
			height:400px;
			margin:50px auto 0 auto;
			padding-top:50px;
			background:pink;
			-moz-border-radius:20% 50%;
			-webkit-border-radius:20% 50%;
			border-radius:20% 50%;
			behavior: url("PIE.htc");
			text-align:center;
			position:relative;

		}
		#box h2{
			margin:20px 0 30px 0;
			font:2.5em/2.5em "华文行楷";
		}
		#box .cont{
			margin:0;
			padding:0;
			font:bold 4em/1em "仿宋";
		}
		.change{
			width:100px;
			height:100px;
			color:#4b8f78;
			font:40px/78px "snowhill";
			background:url(rice.png) no-repeat;
			position:absolute;
			right:-55px;
			top:-10px;
		}
		.change:hover{
			opacity:0.7;
			filter:alpha(opacity=70);/*兼容IE*/
		}

		#box input{
			border:none;
			outline:none;
			position:absolute;
		}
		#box .text{
			width:90px;
			height:30px;
			color:grey;
			padding:0 10px;
			font:15px/30px "微软雅黑";
			border-radius:25px;
			behavior: url("PIE.htc");
			background:#fff;
			bottom:110px;
			left:155px;
		}

		#box .add,#box .del{
			width:50px;
			height:35px;
			padding:0;
			background:none;
			font:bold 17px/35px "signature","Times New Roman";
			bottom:58px;
		}
		#box .add{			
			left:155px;
		}
		#box .del{
			right:140px;
		}
		#box .add:hover,#box .del:hover{
			color:#4b8f78;
		}
		.tip{
			color:grey;
			padding:0;
			background:none;
			font:12px/9px "宋体";
			position:absolute;
			left:165px;
			bottom:95px;
			display:none;
		}
	</style>
</head>
<body>
	<div id="box">
		<h2>今晚吃什么哩？</h2>
		<p class="cont"></p>
		<!-- max 6个字 -->
		<em class="change">换</em>
		<input type="text" value="点我丰富菜单" class="text">
		<input type="button" value="Add" class="add">
		<input type="button" value="Del" class="del">
		<strong class="tip">最多6个字哦~</strong>
	</div>

	 <script>
	 	//解决IE不能使用getElementsByClassName的问题
	 	if(!document.getElementsByClassName){
	 		document.getElementsByClassName = function(className, element){
	 			var children = (element || document).getElementsByTagName('*');
	 			var elements = new Array();
	 			//定义一个空数组,用来存放所有class名为className的元素
	 			for (var i=0; i<children.length; i++){
	 				var child = children[i];
	 				// console.log(child.className);//字符串：例"cont box"
	 				var classNames = child.className.split(' ');
	 				for (var j=0; j<classNames.length; j++){
	 					if (classNames[j] == className){ 
	 						elements.push(child);
	 						break;
	 					}
	 				}
	 			} 
	 			return elements;
	 		};
	 	}

	 	var arr=["粥","卷饼","麻辣烫","烤冷面"];
	 	var x = arr.length-1;
	 	var y = Math.round( Math.random()*x );

	 	var oBox = document.getElementById("box");
	 	var oP = document.getElementsByClassName("cont")[0];
	 	var oChange = document.getElementsByClassName("change")[0];
	 	var oText = document.getElementsByClassName("text")[0];
	 	var oAdd = document.getElementsByClassName("add")[0];
	 	var oDel = document.getElementsByClassName("del")[0];
	 	var oTip = document.getElementsByClassName("tip")[0];

	 	oP.innerHTML = arr[y];

	 	oChange.onclick = function(ev){
	 		var ev = ev||event;
	 		var z;
	 		x = arr.length-1;
	 		do{
	 			z = Math.round( Math.random()*x );
	 		}while(y==z);

	 		oP.innerHTML = arr[z];
	 		y=z;
	 	}

	 	oText.onfocus = function(){
	 		this.value = "";
	 		this.style.color = "#000";
	 		showTip("最多6个字哦~");
	 	}

	 	oText.onblur = function(){
	 		this.style.color = "grey";
	 		if(this.value.length>6){
	 			this.value = this.value.slice(0,6);
				showTip("最多6个字哦~");
	 		};
	 	}
	 	document.onkeyup = function(ev){
	 		var ev = ev || event;
	 		if(ev.keyCode == 13){
	 			oText.blur();
	 		}
	 	}

	 	
	 	oAdd.onclick = function(){
	 		var str = oText.value;
		 		if( !str.length || str.trim && !str.trim().length ){
		 			showTip("请输入菜名~");
	 				return;
		 		}

	 		for(var i=0;i<arr.length;i++){
	 			if(arr[i] == str){
					showTip("已经有这道菜啦~");
	 				return;
	 			}
	 		}
	 		arr.push(str);
	 		oText.value = "";
	 		console.log(arr);
	 	}

	 	oDel.onclick = function(){
	 		var str = oP.innerHTML;
	 		for(var i=0;i<arr.length;i++){
	 			if(arr[i] == str){
	 				arr.splice(i,1);
	 			}
	 		}
	 		console.log(arr);
	 	}

	 	// 参数tip：tip显示时的文本内容，如"最多6个字哦~"
	 	function showTip(tip){
	 		oTip.style.display = "block";
	 		oTip.innerHTML = tip;
	 		setTimeout(function(){
	 			oTip.style.display = "none";
	 		},3000);
	 	}

	 	if (document.all) {      
	 	    // IE下禁止元素被选取       
	 	    document.onselectstart = function (event){
	 	    	var event = event ? event : window.event;
	 	        if(event.srcElement.tagName!="INPUT"){
	 	            return false;
	 	        }
	 	    }      
	 	}else{
	 	    // firefox/chrome下禁止元素被选取的      
	 	    document.onmousedown = function (event){
	 	        if(event.target.tagName!="INPUT"){
	 	            return false;
	 	        }
	 	    }      
	 	    document.onmouseup = function(event){
	 	        if(event.target.tagName!="INPUT"){
	 	            return false;
	 	        }
	 	    }       
	 	}


	 	// if(document.all){
	 	//     document.onselectstart= function(){return false;}; //for ie
	 	// }else{
	 	//     document.onmousedown= function(){return false;};
	 	//     document.onmouseup= function(){return true;};
	 	// }


	 </script>
	
</body>
</html>
